<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Template</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <header></header>

        <div class="content-wrapper">
          <!-- expamle section (remove me) -->
          <section id="promo" style="text-align:center;">
            <div class="container">
              <h1>About html</h1>
            </div>
          </section>

          <!-- expamle vue component -->
          <!-- <div>
            <example-component />
          </div>
          <button class="btn btnPrimary" @click="modalView = !modalView">
            Show modal with form + validate
          </button>
          <modal-component v-show="modalView" @close="modalView = false" />
        </div> -->

        <footer></footer>
      </div>
      <!-- end #app wrapper -->
    </div>
    <!-- end main wrapper -->
  </body>
</html>
